Maps lr activation epoch minibatch clip gain network stacked_frames
2m_vs_1z 5e-4 ReLU 15 1 0.2 0.01 rnn 1 
3m 5e-4 ReLU 15 1 0.2 0.01 rnn 1 
2s_vs_1sc 5e-4 ReLU 15 1 0.2 0.01 rnn 1 
3s_vs_3z 5e-4 ReLU 15 1 0.2 0.01 rnn 1 
3s_vs_4z 5e-4 ReLU 15 1 0.2 0.01 mlp 4 
3s_vs_5z 5e-4 ReLU 15 1 0.05 0.01 mlp 4 
2c_vs_64zg 5e-4 ReLU 5 1 0.2 0.01 rnn 1 
so_many_baneling 5e-4 ReLU 15 1 0.2 0.01 rnn 1 
8m 5e-4 ReLU 15 1 0.2 0.01 rnn 1 
MMM 5e-4 ReLU 15 1 0.2 0.01 rnn 1 
1c3s5z 5e-4 ReLU 15 1 0.2 0.01 rnn 1
8m_vs_9m 5e-4 ReLU 15 1 0.05 0.01 rnn 1 
bane_vs_bane 5e-4 ReLU 15 1 0.2 0.01 rnn 1
25m 5e-4 ReLU 10 1 0.2 0.01 rnn 1 
5m_vs_6m 5e-4 ReLU 10 1 0.05 0.01 rnn 1 
3s5z 5e-4 ReLU 5 1 0.2 0.01 rnn 1 
MMM2 5e-4 ReLU 5 2 0.2 1 rnn 1
10m_vs_11m 5e-4 ReLU 10 1 0.2 0.01 rnn 1 
3s5z_vs_3s6z 5e-4 ReLU 5 1 0.2 0.01 rnn 1 
27m_vs_30m 5e-4 ReLU 5 1 0.2 0.01 rnn 1 
6h_vs_8z 5e-4 ReLU 5 1 0.2 0.01 mlp 1 
corridor 5e-4 ReLU 5 1 0.2 0.01 mlp 1 